--------------------------------------Game Round: 1
Money left: 100
Bet is: 50
Player Hand is: 
cup of ten
cup of five
spade of eleven
Player Total is: 6
Dealer Hand is: 
spade of one
spade of five
cup of six
Dealer Total is: 12
--------------------------------------Game Round: 2
Money left: 150
Bet is: 120
Player Hand is: 
cup of ten
club of three
club of seven
Player Total is: 10.5
Dealer Hand is: 
cup of two
club of five
spade of four
Dealer Total is: 11
--------------------------------------Game Round: 3
Money left: 30
Bet is: 25
Player Hand is: 
coin of three
spade of six
Player Total is: 9
Dealer Hand is: 
cup of seven
club of seven
Dealer Total is: 14
--------------------------------------Game Round: 4
Money left: 5
Bet is: 5
Player Hand is: 
club of eleven
club of twelve
club of five
Player Total is: 6
Dealer Hand is: 
cup of three
club of two
spade of four
Dealer Total is: 9
--------------------------------------Game Round: 5
Money left: 10
Bet is: 10
Player Hand is: 
cup of five
cup of eleven
club of five
Player Total is: 10.5
Dealer Hand is: 
cup of two
spade of ten
cup of twelve
club of two
cup of eleven
coin of six
Dealer Total is: 11.5
--------------------------------------